{
  "name": "fabric-voting-backend",
  "version": "1.0.0",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "dev": "node src/server.js",
    "enroll:admin": "node scripts/enrollAdmin.js",
    "register:voter": "node scripts/registerVoterCLI.js"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "fabric-ca-client": "^2.2.19",
    "fabric-network": "^2.2.20",
    "firebase-admin": "^11.11.1",
    "fs-extra": "^11.3.1",
    "inquirer": "^9.2.7",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.1"
  }
}
